<!DOCTYPE html>
<html>
	<head>
		<title>Commissions</title>
		<link rel="stylesheet" href="styleSheetMain.css">
		<link rel="icon" type="image/x-icon" href="media/favicon.JPG">
	</head>
	<body>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="events.html">Upcoming Events</a>
			<div class="dropdown">
				<button class="dropbtn">Works
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="compositions.html">Compositions</a>
					<a href="arrangements.html">Arrangements</a>
				</div>
			</div>
			<a class="active" href="commissions.html">Commissions</a>
			<a href="about.html">About</a>
		</div>
		<h1>Commissions</h1>
		<div class="p">
			<h2>What are commissions?</h2>
			<p>A commission is when a person, musician, or group asks (often with a commission fee) a composer to write them a piece
			for a performance, event, movie, etc.</p>
		</div>
		<br>
		<div class="p">
			<h2>How much do you charge for commissions?</h2>
			<p>I <b>do not</b> charge anything for commissions at this time because the exposure of having one of my pieces performed 
			is payment enough. Although, if you commission a very large work (i.e. an opera or ballet), I will charge a commission
			fee because those projects take hundreds of hours on my end to complete.</p>
		</div>
		<br>
		<div class="p">
			<h2>How do I commission a piece?</h2>
			<p>To commission a piece, please email me at <b>noahjkthompsonmusic@gmail.com</b>.
			<br>In your email please include the following:</p>
			<ul>
				<li>Name of person, group, or musician(s) commissioning the piece.</li>
				<li>Contact info the person(s) that are involved in this commission (including people you would like to be
				CC or BCC in the email chain).</li>
				<li>The instrumentation you would like the piece to be written for.</li>
				<li>Approximate length and/or number of movements you would like.</li>
				<li>Date of the premiere of the piece (if applicable).</li>
				<li>Date you need/want the piece to be finished by (this may have to be negotiated for me 
				to have enough time to work on the piece.</li>
				<li>If I have your permission to publish the recording or video of the performance on my YouTube Channel, a music streaming service, and/or this website.
				You <b>do not</b> have to say yes to this to commission a piece, it is just helpful for me to get more commissions. You may also say yes or no to any combination of the
				previously mentioned uses.</li>
				<li>Any additional information you would like me to know.</li>
				<li>Acknowlegement that you have read the <a href="about.html" class="weblink">Terms and Conditions of Commissions</a>
				and <a href="about.html" class="weblink">Usage and Copyright of my Work</a> sections on the About page on this website.
			</ul>
		</div>
		<br>
		<div class="p">
			<p>I suggest you check out some of my other work and learn more about me in the About page of this webstie before commissioning a piece,
			so that you know if I am a good fit for your project. Thank you for your buisness!</p>
		</div>
	</body>
	<div class="footer">
			<p><a style="text-decoration:none;color:#FFFFFF;" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">All Content and Music Under CC BY-SA 4.0</a></p>
	</div>
</html>